# Petclinic

./: pom.xml
src/main/java/org/springframework/samples/petclinic/: PetclinicInitializer.java
src/test/resources/spring/: mvc-test-config.xml
